<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Weather Forecast</h1>
        </div>
    </header>

    <main>
        <div class="weather-container">
            <input type="text" id="city-input" placeholder="Enter city" />
            <button id="search-btn">Get Weather</button>
        </div>
        <div id="current-weather" class="card"></div>
        <div id="forecast-container" class="card"></div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <ul>
                    <li><a href="http://www.icuzambia.net" target="_blank">ICU Zambia</a></li>
                    <li><a href="https://www.zrdc.org" target="_blank">ZRDC</a></li>
                </ul>
            </div>
            <p>KAFUE WARD. All Rights Reserved. Designed and Maintained By CHANDA KATONGO, SIN: 2312694603</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
