/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    background: url(images/www.jpg) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
header {
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 20px;
    font-size: 1.5rem;
}

.header-container h1 {
    color: #00bcd4;
    font-weight: 600;
}

/* Main Content */
main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.weather-container {
    margin: 20px 0;
    text-align: center;
}

input {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid #00bcd4;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    color: #ffffff;
    outline: none;
}

input::placeholder {
    color: #ffffff;
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #ffffff;
    background: #00bcd4;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    transition: all 0.3s ease;
}

button:hover {
    background: #0288d1;
}

/* Cards */
.card {
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 20px;
    width: 80%;
    margin: 10px 0;
    color: #ffffff;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

#forecast-container {
    display: flex;
    gap: 10px;
    overflow-x: auto;
}

.forecast {
    flex: 1;
    min-width: 120px;
    border: 1px solid #00bcd4;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    color: #ffffff;
}

/* Footer */
footer {
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
}

.footer-container {
    color: #ffffff;
}

.footer-links ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

.footer-links ul li a {
    text-decoration: none;
    color: #00bcd4;
    transition: color 0.3s ease;
}

.footer-links ul li a:hover {
    color: #0288d1;
}

footer p {
    font-size: 0.9rem;
    margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    #forecast-container {
        flex-direction: column;
    }

    button {
        margin: 10px 0 0;
    }

    .card {
        width: 100%;
    }
}
